<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Campo para o nome do exercício -->
    <EditText
        android:id="@+id/nomeExercicio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do exercício"
        android:inputType="text"
        android:padding="8dp" />

    <!-- Campo para a duração do exercício -->
    <EditText
        android:id="@+id/duracao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração (em segundos)"
        android:inputType="number"
        android:padding="8dp" />

    <!-- Botão para salvar o exercício -->
    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:textSize="18sp"
        android:padding="8dp" />
</LinearLayout>
