<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/exerciseNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Exercício" />

    <EditText
        android:id="@+id/exerciseDurationEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Duração (segundos)"
        android:inputType="number" />

    <Button
        android:id="@+id/saveExerciseButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Exercício" />
</LinearLayout>
