<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Tema principal do aplicativo -->
    <style name="Theme.TreinoFisicoApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Personalize as cores principais aqui -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@android:color/white</item>
        <item name="colorSecondary">@color/teal_200</item>
    </style>

</resources>
