<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.seunome.treinofisicoapp">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.TreinoFisicoApp">

        <!-- MainActivity com intent-filter -->
        <activity android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- AddExerciseActivity sem intent-filter -->
        <activity android:name=".AddExerciseActivity" android:exported="false" />

        <!-- Serviço com exportação permitida -->
        <service android:name=".WorkoutService" android:exported="true" />

    </application>
</manifest>
